{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "historyService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1763306543588,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "languages": ["en", "fr"],
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.ondmoney.sn.history",
    "prodDatabaseType": null,
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": false,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
